
#military-3d-container {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 50vh;
    z-index: -1;
}

body {
    font-family: 'Courier New', monospace;
    background-color: #0a0a0a; /* Dark military green */
    color: #d0d0d0;
    text-shadow: 2px 2px 10px rgba(40, 167, 69, 0.5);
}


.navbar-brand {
    font-weight: bold;
    letter-spacing: 1px;
}

.message-box {
    border: 2px solid #28a745;
    padding: 10px;
    background-color: black;
    color: white;
    height: 200px;
    overflow-y: auto;
}

.card {
    border: 2px solid #155724;
    border-radius: 10px;
}

input {
    background-color: #333;
    color: white;
    border: 1px solid #28a745;
}

input::placeholder {
    color: #bbb;
}

button:hover {
    opacity: 0.9;
}
